PACKAGE_NAME="ipts"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
AUTOINSTALL="yes"
MAKE="make all KVERSION=$kernelver"

BUILT_MODULE_NAME[0]="ipts"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
